<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include
        domain="file"
        path="clock_rhythm.sqlite"
        requireFlags="clientSideEncryption" />
    <include
        domain="file"
        path="clock_rhythm.sqlite-journal"
        requireFlags="clientSideEncryption" />
    <include
        domain="file"
        path="clock_rhythm.sqlite"
        requireFlags="deviceToDeviceTransfer" />
    <include
        domain="file"
        path="clock_rhythm.sqlite-journal"
        requireFlags="deviceToDeviceTransfer" />
</full-backup-content>
